let WIZAPI = async (url, data) => {
    if (!data) data = {};
    data.mode = wiz.data.mode;
    return await wiz.API.async(url, data);
};

let wiz_controller = async ($sce, $scope, $timeout) => {
    const $_timeout = $timeout;
    $timeout = (ts) => new Promise((resolve) => $_timeout(resolve, ts));

    $scope.load = async () => {
        let res = await WIZAPI("workspaces");
        $scope.list = res.data;
        await $timeout();
    }

    $scope.create = async () => {
        $('#create-modal').modal("show");
    }

    $scope.modal = {};
    $scope.modal.cancel = async () => {
        $('#create-modal').modal("hide");
    }

    $scope.modal.create = async (title) => {
        location.href = "/dizest/editor/" + encodeURI(title);
    }

    await $scope.load();
}
